jar.doFirst {
    from sourceSets.main.allSource
    manifest {
        attributes(
            "Implementation-Title": "Kronos SDK Client",
            "Implementation-Version": version,
            "Implementation-Vendor": "Konexios, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {      
    api("com.konexios:acs-client:${version}")
   
    api("org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoMqttVersion}")

    // ibm
    api("com.ibm.messaging:watson-iot:${watsonIotVersion}")
    
    // azure
    api("com.microsoft.azure.sdk.iot:iot-device-client:${azureIotVersion}")
        
    // security provider
    api("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")    
    api("org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}")
            
    compile fileTree(dir: '../lib', include: '*.jar')    
}