jar.doFirst {
    from sourceSets.main.allSource
    manifest {
        attributes(
            "Implementation-Title": "Kronos SDK Client",
            "Implementation-Version": version,
            "Implementation-Vendor": "Konexios, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {      
    compile("com.konexios:acs-client:${version}")

    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    
    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoMqttVersion}")

    // ibm
    compile("com.ibm.messaging:watson-iot:${watsonIotVersion}")
    
    // azure
    compile("com.microsoft.azure.sdk.iot:iot-device-client:${azureIotVersion}")
        
    // security provider
    compile("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")    
    compile("org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}")
        
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")       
    compile("org.apache.logging.log4j:log4j-jul:${log4jVersion}")    
    
    compile fileTree(dir: '../lib', include: '*.jar')    
}