jar.doFirst {
    from sourceSets.main.allSource
    manifest {
        attributes(
            "Implementation-Title": "Kronos SDK Core",
            "Implementation-Version": version,
            "Implementation-Vendor": "Konexios, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    compile fileTree(dir: '../lib', include: '*.jar')
}


def jarToCopy = copySpec {
    from "build/libs/${jar.archiveName}"
}

task copyJar(dependsOn: jar) {
    doLast {
        copy {
            with jarToCopy
            into "../../kronos/lib"
        }
        copy {
            with jarToCopy
            into "../../rhea/lib"
        }
        copy {
            with jarToCopy
            into "../../selene/lib"
        }
        copy {
            with jarToCopy
            into "../../apollo/lib"
        }
    }
}